{
  "name": "tienda-perfumes",
  "version": "1.1.0",
  "description": "Tienda de perfumes con Node.js y Cloudinary",
  "main": "backend/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node backend/server.js",
    "test": "node --test tests/security.test.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4"
  }
}
